{
  "manifest_version": 3,
  "name": "Full Page Screenshot Tool",
  "description": "Capture the visible viewport or a full-page screenshot of the current tab.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
